<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión</title>
  <link rel="stylesheet" href="assets/css/Login.css">
</head>
<body>
  <!-- Header fijo en la parte superior -->
  <header class="header">
    <img src="assets/img/logo.svg" alt="Holiday Inn Express Logo">
  </header>

  <!-- Contenedor principal del login -->
  <div class="login-container">
    <main class="login-card">
      <div class="logo-container">
        <img src="assets/img/Mask group.png" alt="Holiday Inn Express">
      </div>
      <h1>Inicio de sesión</h1>
      <form id="login-form">
        <div class="input-group">
          <label for="username">
            <i class="icon">👤</i>
          </label>
          <input type="text" id="username" placeholder="Correo electrónico">
        </div>
        <div class="input-group">
          <label for="password">
            <i class="icon">🔒</i>
          </label>
          <input type="password" id="password" placeholder="Contraseña">
        </div>
        <button type="submit" class="btn">Iniciar sesión</button>
      </form>
      <a href="Olv.html" class="forgot-password">Olvidé la contraseña</a>
    </main>
  </div>

  <script src="assets/js/Login.js"></script>
</body>
</html>
