<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio-Diego cen</title>

    <!--Estilos-->
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-6.1.2-web/css/all.min.css">
    <link rel="stylesheet" href="assets/fonts/poppins/poppins.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
              <img src="assets/img/logo.svg" alt="">
            </div>
            <nav class="menu">
              <ul>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="">Check</a></li>
                <li><a href="">Comedor</a></li>
                <li><a href="menu.html">Empleados</a></li>
                <li><a href="anuncios.html">Anuncios</a></li>
              </ul>
            </nav>
        </aside>
  
        <!-- Main Content -->
        <div class="main-content">
            <header class="top-bar">
                <div class="user-info">
                    <button class="user-button">
                        Hola Iban Loeza <span class="dropdown-icon">▼</span>
                    </button>
                </div>
                <div class="notifications">
                    <div class="notification-bell">
                        <span class="notification-icon">🔔</span>
                        <span class="notification-dot"></span>
                    </div>
                    <span class="notification-count">13</span>
                </div>
            </header>
            
            
        </div>
    </div>
    <script src="script.js"></script>
  </body>
  
</html>