<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio-Diego cen</title>

    <!--Estilos-->
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-6.1.2-web/css/all.min.css">
    <link rel="stylesheet" href="assets/fonts/poppins/poppins.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/menu.css">
  </head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
              <img src="assets/img/logo.svg" alt="">
            </div>
            <nav class="menu">
              <ul>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="">Check</a></li>
                <li><a href="">Comedor</a></li>
                <li><a href="menu.html">Empleados</a></li>
                <li><a href="anuncios.html">Anuncios</a></li>
              </ul>
            </nav>
        </aside>
  
        <!-- Main Content -->
        <div class="main-content">
            <header class="top-bar">
                <div class="user-info">
                    <button class="user-button">
                        Hola Iban Loeza <span class="dropdown-icon">▼</span>
                    </button>
                </div>
                <div class="notifications">
                    <div class="notification-bell">
                        <span class="notification-icon">🔔</span>
                        <span class="notification-dot"></span>
                    </div>
                    <span class="notification-count">13</span>
                </div>
            </header>
            <div class="contenedor2">
              <div class="container3">
                <div class="nava">
                  <h2>Empleados</h2>
                  <button id="crear" onclick="openCreateModal()">Crear nuevo</button>
                </div>
                <div class="top-bar2">
                  <input type="text" id="search" placeholder="Buscar empleado">
                  <button onclick="searchEmployees()">Buscar</button>
                </div>
                <div id="createEmployeeModal" class="modal">
                  <div class="modal-content">
                    <span class="close" onclick="closeCreateModal()">&times;</span>
                    <h2 id="modalTitle">Crear Nuevo Empleado</h2>
                    <form id="createEmployeeForm">
                      <label for="employeeName">Nombre:</label>
                      <input type="text" id="employeeName" name="employeeName" required>
            
                      <label for="email">Email:</label>
                      <input type="email" id="email" name="email" required>
            
                      <label for="department">Departamento:</label>
                      <input type="text" id="department" name="department" required>
            
                      <label for="phoneNumber">Teléfono:</label>
                      <input type="text" id="phoneNumber" name="phoneNumber" required>
            
                      <label for="address">Dirección:</label>
                      <input type="text" id="address" name="address" required>
            
                      <button type="button" onclick="createEmployee()">Guardar</button>
                    </form>
                  </div>
                </div>
                <div id="updateEmployeeModal" class="modal">
                  <div class="modal-content">
                    <span class="close" onclick="document.getElementById('updateEmployeeModal').style.display='none'">&times;</span>
                    <h2>Actualizar Empleado</h2>
                    <form id="updateEmployeeForm">
                      <label for="updateEmployeeName">Nombre:</label>
                      <input type="text" id="updateEmployeeName" required>
                
                      <label for="updateEmail">Email:</label>
                      <input type="email" id="updateEmail" required>
                
                      <label for="updateDepartment">Departamento:</label>
                      <input type="text" id="updateDepartment" required>
                
                      <label for="updatePhoneNumber">Teléfono:</label>
                      <input type="text" id="updatePhoneNumber" required>
                
                      <label for="updateAddress">Dirección:</label>
                      <input type="text" id="updateAddress" required>
                
                      <button type="button" onclick="saveUpdatedEmployee()">Guardar</button>
                    </form>
                  </div>
                </div>
                
                <table id="employeeTable">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Nombre</th>
                      <th>Departamento</th>
                      <th>Estatus</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Los empleados se cargarán aquí dinámicamente -->
                  </tbody>
                </table>
              </div>
            </div>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
  </body>
  
</html>