/* Reset styles */
body, html, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: url('/assets/img/villa-lujo-piscina-espectacular-diseno-contemporaneo-arte-digital-bienes-raices-hogar-casa-propiedad-ge\ 1.png') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    height: 100vh;
  }
  
  /* Header */
  .header {
    width: 100%;
    background-color: #002554;
    padding: 15px;
    text-align: left;
    position: fixed;
    top: 0;
    left: 0;
  }
  
  .header img {
    max-height: 40px;
    margin-left: 15px;
  }
  
  /* Login Container */
  .login-container {
   /* Para dar espacio al header */
    width: 100%;
    max-width: 500px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .login-card {
    padding: 20px;
    text-align: center;
  }
  
  .logo-container img {
    max-width: 120px;
    margin: 10px auto;
  }
  
  h1 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .input-group {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 0 10px;
  }
  
  .input-group i {
    margin-right: 10px;
  }
  
  .input-group input {
    border: none;
    outline: none;
    flex: 1;
    padding: 10px;
  }
  
  .btn {
    width: 100%;
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    background: #4CAF50;
    color: white;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .btn:hover {
    background: #45a049;
  }
  
  .forgot-password {
    display: block;
    margin-top: 15px;
    color: #4CAF50;
    text-decoration: none;
  }
  
  .forgot-password:hover {
    text-decoration: underline;
  }
  