/*DEFINICIÓN DE VARIABLES*/
:root{
    --color-principal: #FFFFFF;
    --color-secondary: #04B4E0;
    
    --color-background: #F2F7F9;
    --color-transparent: transparent;

    --color-icons: #B5B6B7;
    --color-titles: #222222;
    --color-subtitles: #888;
    --color-text: #555;

}

/*ESTILOS GENERALES*/
html{
    font-size: 10px;
    overflow-y: hidden;
}

body{
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    font-family: "Poppins", Helvetica, sans-serif;
    background-color: var(--color-background);
    color: var(--color-text);
}

h1, h2, h3, h4 , h5, h6{
    color: var(--color-titles);
}
/*IMAGEN DE FONDO*/
body{
    background-image: url(../img/fondo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -20px -150px;
}
/*ESTRUCTURA PRINCIPAL*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #0E336A;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.logo {
    padding: 20px;
    text-align: center;
    
}

.menu ul {
    list-style: none;
}

.menu ul li {
    margin: 8px 0;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

.menu ul li a:hover, .menu ul li a.active {
    background-color: #49B6E9;
    color: #3A3A3A;
    transition: all 300ms ease-in-out;

}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}


.top-bar {
    background-color: #233567;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    box-shadow: inset 10px 0 10px -5px rgba(0, 0, 0, 0.3);

}

.user-info {
    margin-right: 20px;
}

.user-button {
    background-color: transparent;
    border: 1px solid #57a6ff;
    color: #fff;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.user-button:hover {
    background-color: #57a6ff;
}

.dropdown-icon {
    margin-left: 5px;
    font-size: 12px;
}

.notifications {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    padding: 10px;
}

.notification-bell {
    position: relative;
    margin-right: 10px;
}

.notification-icon {
    font-size: 18px;
    color: #283a6a;
}

.notification-dot {
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 8px;
    background-color: red;
    border-radius: 50%;
}

.notification-count {
    font-size: 16px;
    color: red;
}
.container3 {
    width: 100%;
    margin: 0 auto;
    padding: 22px 34px;
  }
  
  h2 {
    text-align: left;
    color: #1F4B79;
    font-size: 28px;
    margin-right: auto;
  }
  .nava{
    display: flex;
    align-items: center;
  }
  .top-bar2 {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  #employeeTable {
    width: 100%;
    border-collapse: collapse;
  }
  
  #employeeTable th, #employeeTable td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  #employeeTable th {
    background-color: #e7eaf3;
    cursor: pointer;
  }
  
  #pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .pagination-button {
    padding: 5px 10px;
    margin: 0 5px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .pagination-button.active {
    background-color: #0056b3;
  }
  
  .pagination-button:hover {
    background-color: #0056b3;
  }
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: left;
  }
  .close {
    float: right;
    cursor: pointer;
    font-size: 24px;
  }
  .action-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    margin: 0 5px;
  }
  
  #crear{
    width: 129px;
    height: 38px;
    padding: 8px 12px;
    background-color: #35B167;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    font-size: 15px;
    
  
  }    
  